--GUI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Cooldoge | Every Second You Get +1 Damage", "Midnight")
--MAIN
local Tab = Window:NewTab("Main")
local MainSection = Tab:NewSection("Main")
MainSection:NewToggle("Auto Damage", "Auto Damage", function(state)
    if state then
        local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").AutoDamage:FireServer(unpack(args))

    else
        local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").AutoDamage:FireServer(unpack(args))

    end
end)

local Tab = Window:NewTab("Teleport")
local TeleportSection = Tab:NewSection("Teleport")
TeleportSection:NewTextBox("Teleport to", "Teleport to", function(txt)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = (txt)
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
end)
TeleportSection:NewButton("Teleport to moon", "Teleport", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1024.29724, 0.437945783, 128.656921, 0.999559641, -1.48608315e-09, -0.0296746232, 1.87328686e-09, 1, 1.302051e-08, 0.0296746232, -1.30703652e-08, 0.999559641)
end)
TeleportSection:NewButton("Teleport to earth", "Teleport", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.814566076, 0.237946033, 65.0591507, 0.999944806, 8.09509704e-09, 0.0105084302, -8.05625344e-09, 1, -3.7387351e-09, -0.0105084302, 3.6538701e-09, 0.999944806)
end)
local Tab = Window:NewTab("Farm")
local FarmSection = Tab:NewSection("Earth")
FarmSection:NewToggle("Toxic Overlord Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.2332611, 0.237946004, -742.975342, 0.999997973, 3.56252414e-08, 0.00200928748, -3.55151428e-08, 1, -5.48307142e-08, -0.00200928748, 5.47592407e-08, 0.999997973)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.5775642, 0.237946004, -742.95636, 0.999602139, -4.61633221e-09, 0.028206503, 4.42146852e-09, 1, 6.97083857e-09, -0.028206503, -6.84335122e-09, 0.999602139)
wait(0.2)
end
end)
FarmSection:NewToggle("Hazmat Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.3342915, 0.237946004, -718.124573, 0.999997973, 2.742315e-08, 0.00201020995, -2.75153909e-08, 1, 4.58589859e-08, -0.00201020995, -4.59142022e-08, 0.999997973)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.7281036, 0.237946004, -718.189697, 0.999997973, 6.68722464e-08, 0.002010189, -6.6918993e-08, 1, 2.31870221e-08, -0.002010189, -2.33214958e-08, 0.999997973)
wait(0.2)
end
end)
FarmSection:NewToggle("Santa Autokill", "AutoKill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.8006439, 0.237945959, -691.667114, 0.999182284, -4.61159679e-08, 0.0404327698, 4.86423701e-08, 1, -6.15002449e-08, -0.0404327698, 6.34166994e-08, 0.999182284)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.2939072, 0.237946004, -691.90741, 0.999964178, 2.81715913e-08, -0.00846446026, -2.78342362e-08, 1, 3.99732052e-08, 0.00846446026, -3.97361717e-08, 0.999964178)
wait(0.2)
end
end)
FarmSection:NewToggle("King Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.3342686, 0.237946048, -667.175049, 0.99982053, 2.05750208e-08, -0.0189438537, -1.9390745e-08, 1, 6.26986747e-08, 0.0189438537, -6.23200904e-08, 0.99982053)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.0060883, 0.237946033, -666.537903, 0.999984801, -7.8337564e-08, 0.00551073765, 7.83805518e-08, 1, -7.58501262e-09, -0.00551073765, 8.01683164e-09, 0.999984801)
wait(0.2)
end
end)
FarmSection:NewToggle("Knight Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.5297279, 0.237946063, -640.450317, 0.999998927, -1.74145658e-08, -0.00147538574, 1.73546901e-08, 1, -4.05961451e-08, 0.00147538574, 4.05704945e-08, 0.999998927)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.5248451, 0.237946063, -639.374878, 0.999984801, 4.93574532e-08, 0.00551148551, -4.97265731e-08, 1, 6.68357103e-08, -0.00551148551, -6.71087577e-08, 0.999984801)
wait(0.2)
end
end)
FarmSection:NewToggle("Archer Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.2143154, 0.237945989, -616.442322, 0.999959469, -8.26453039e-09, 0.00900640059, 8.38673042e-09, 1, -1.35303706e-08, -0.00900640059, 1.3605356e-08, 0.999959469)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.8441887, 0.237946033, -616.128906, 0.999906123, 4.70622474e-08, -0.0137006147, -4.59744349e-08, 1, 7.97138213e-08, 0.0137006147, -7.90764645e-08, 0.999906123)
wait(0.2)
end
end)
FarmSection:NewToggle("Giant Zombie Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.5400925, 0.237946063, -590.900269, 0.999959469, 4.24510986e-08, 0.00900640991, -4.31705516e-08, 1, 7.96879434e-08, -0.00900640991, -8.00735194e-08, 0.999959469)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.5500107, 0.237946033, -591.345337, 0.999601841, 8.02223923e-08, 0.0282165539, -8.17301213e-08, 1, 5.22809351e-08, -0.0282165539, -5.45662608e-08, 0.999601841)
wait(0.2)
end
end)
FarmSection:NewToggle("Giant Noob Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.1074505, 0.237946004, -565.430969, 0.999973595, -2.37444624e-08, 0.00726550724, 2.39524702e-08, 1, -2.85426509e-08, -0.00726550724, 2.87159239e-08, 0.999973595)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.8889427, 0.237945989, -565.223633, 0.999872148, -6.60765096e-08, 0.0159915723, 6.73992417e-08, 1, -8.21754327e-08, -0.0159915723, 8.3242746e-08, 0.999872148)
wait(0.2)
end
end)
FarmSection:NewToggle("Soldier", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.1957169, 0.237946019, -538.66748, 0.999906361, -4.08324965e-08, -0.013686399, 3.97106028e-08, 1, -8.22431616e-08, 0.013686399, 8.16919652e-08, 0.999906361)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.8795624, 0.237946019, -540.156189, 0.999898314, -2.13550133e-09, 0.0142600518, 2.21532725e-09, 1, -5.58207081e-09, -0.0142600518, 5.61309399e-09, 0.999898314)
wait(0.2)
end
end)
FarmSection:NewToggle("Bandit Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.3114243, 0.237945989, -514.920105, 0.99999994, -6.02970118e-09, 0.000311887765, 6.03316375e-09, 1, -1.11007639e-08, -0.000311887765, 1.1102645e-08, 0.99999994)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.465065, 0.237946033, -514.250244, 0.999998987, 3.0846643e-09, -0.00143975439, -3.03597569e-09, 1, 3.38194077e-08, 0.00143975439, -3.38149988e-08, 0.999998987)
wait(0.2)
end
end)
FarmSection:NewToggle("Robot Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.1957169, 0.237946019, -538.66748, 0.999906361, -4.08324965e-08, -0.013686399, 3.97106028e-08, 1, -8.22431616e-08, 0.013686399, 8.16919652e-08, 0.999906361)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.8795624, 0.237946019, -540.156189, 0.999898314, -2.13550133e-09, 0.0142600518, 2.21532725e-09, 1, -5.58207081e-09, -0.0142600518, 5.61309399e-09, 0.999898314)
wait(0.2)
end
end)
FarmSection:NewToggle("Cyborg Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.0180283, 0.237946019, -488.100067, 0.999977708, -1.08094433e-09, -0.00667363452, 1.07366882e-09, 1, -1.09376563e-09, 0.00667363452, 1.08657605e-09, 0.999977708)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.6885071, 0.237946033, -487.359924, 0.999977708, -8.55301341e-09, -0.00667519169, 8.72567529e-09, 1, 2.58370836e-08, 0.00667519169, -2.58947548e-08, 0.999977708)
wait(0.2)
end
end)
FarmSection:NewToggle("Alien Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.2396679, 0.237946004, -437.287476, 0.999962747, 2.25716743e-08, -0.00863421056, -2.24155574e-08, 1, 1.81781363e-08, 0.00863421056, -1.79839184e-08, 0.999962747)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.8141708, 0.237945989, -436.321075, 0.999739945, 1.5222491e-09, 0.022805417, -1.59378577e-09, 1, 3.11865112e-09, -0.022805417, -3.15418713e-09, 0.999739945)
wait(0.2)
end
end)
FarmSection:NewToggle("Fire Guard Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.4801979, 0.237946033, -411.0914, 0.999962747, 2.40152676e-09, -0.00863178913, -2.10069828e-09, 1, 3.4860296e-08, 0.00863178913, -3.48408662e-08, 0.999962747)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.2815094, 0.237946048, -411.856384, 0.999445975, 2.92981994e-09, 0.0332832448, -5.64493119e-09, 1, 8.14819501e-08, -0.0332832448, -8.16246839e-08, 0.999445975)
wait(0.2)
end
end)
FarmSection:NewToggle("Frost Guard Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.9124508, 0.237946048, -385.194702, 0.999946237, -2.94564568e-08, 0.0103675434, 2.92405904e-08, 1, 2.09730722e-08, -0.0103675434, -2.06687911e-08, 0.999946237)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.411377, 0.237946048, -385.397675, 0.999946237, 5.11308365e-08, 0.0103675816, -5.07561069e-08, 1, -3.64074921e-08, -0.0103675816, 3.58793173e-08, 0.999946237)
wait(0.2)
end
end)
FarmSection:NewToggle("Hacker Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.957798, 0.237945974, -360.485748, 0.99981761, -1.75326349e-08, 0.0190988649, 1.82221616e-08, 1, -3.59290695e-08, -0.0190988649, 3.62705386e-08, 0.99981761)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.0576477, 0.237946004, -359.510712, 0.999976397, 2.06822079e-08, 0.00687315734, -2.08118038e-08, 1, 1.8783938e-08, -0.00687315734, -1.89265368e-08, 0.999976397)
wait(0.2)
end
end)
FarmSection:NewToggle("Boss Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.0787754, 0.237946033, -335.379211, 1, 1.17089494e-08, -0.000110091118, -1.17122809e-08, 1, -3.02606189e-08, 0.000110091118, 3.02619085e-08, 1)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.1863594, 0.237946033, -335.37793, 0.998973966, 5.23128065e-08, 0.0452885628, -5.56826869e-08, 1, 7.31475325e-08, -0.0452885628, -7.55942651e-08, 0.998973966)
wait(0.2)
end
end)
FarmSection:NewToggle("Astronaut Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.0834293, 0.237946063, -309.690063, 0.999659836, 5.39057377e-09, 0.0260797292, -6.8285817e-09, 1, 5.50498491e-08, -0.0260797292, -5.52092132e-08, 0.999659836)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.0705948, 0.237946033, -309.684631, 0.99905169, 3.91710522e-08, 0.0435399935, -4.24561577e-08, 1, 7.4525623e-08, -0.0435399935, -7.63034933e-08, 0.99905169)
wait(0.2)
end
end)
FarmSection:NewToggle("Snowman Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.1460514, 0.237946004, -284.668549, 0.999976397, 2.19099636e-08, 0.00687441044, -2.13777689e-08, 1, -7.74904549e-08, -0.00687441044, 7.73416602e-08, 0.999976397)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.6450348, 0.237945974, -284.683929, 0.999903977, -6.28502983e-09, 0.013859693, 5.68955416e-09, 1, 4.30039897e-08, -0.013859693, -4.29210019e-08, 0.999903977)
wait(0.2)
end
end)
FarmSection:NewToggle("Ghost Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.2227535, 0.237946048, -258.255615, 0.999976397, 4.4152106e-08, 0.00687123789, -4.39432704e-08, 1, -3.0544026e-08, -0.00687123789, 3.02413596e-08, 0.999976397)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.5104828, 0.237945974, -258.040253, 0.999782741, -8.08447069e-08, 0.0208442975, 7.95910466e-08, 1, 6.09737256e-08, -0.0208442975, -5.93014562e-08, 0.999782741)
wait(0.2)
end
end)
FarmSection:NewToggle("Shadow Ninja Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.0657005, 0.237945989, -233.017212, 0.999976397, 3.79258616e-08, 0.00686984137, -3.77809002e-08, 1, -2.12310347e-08, -0.00686984137, 2.09709849e-08, 0.999976397)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.5023804, 0.237945959, -233.193481, 0.999962866, -9.70883534e-08, 0.00861630309, 9.66194946e-08, 1, 5.4832249e-08, -0.00861630309, -5.39977094e-08, 0.999962866)
wait(0.2)
end
end)
FarmSection:NewToggle("Light Ninja Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.9047394, 0.237946019, -207.237106, 0.998256624, 5.37347411e-08, 0.0590227805, -5.55756365e-08, 1, 2.95480298e-08, -0.0590227805, -3.27767467e-08, 0.998256624)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.506012, 0.237945944, -207.502472, 0.99966538, 4.3515648e-08, 0.0258664284, -4.09117895e-08, 1, -1.011948e-07, -0.0258664284, 1.00102703e-07, 0.99966538)
wait(0.2)
end
end)
FarmSection:NewToggle("SWAT Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.2428474, 0.237945944, -181.602219, 0.999994993, 9.46863281e-08, 0.00316241756, -9.46169791e-08, 1, -2.20775398e-08, -0.00316241756, 2.17782112e-08, 0.999994993)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.2156944, 0.237945989, -181.452423, 0.999992669, -3.44092825e-08, -0.00382479583, 3.47884246e-08, 1, 9.90616016e-08, 0.00382479583, -9.91939331e-08, 0.999992669)
wait(0.2)
end
end)
FarmSection:NewToggle("Police Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.1815186, 0.237945974, -156.199173, 0.99970901, 8.66954863e-08, 0.0241212714, -8.68077521e-08, 1, 3.60727737e-09, -0.0241212714, -5.70014125e-09, 0.99970901)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.6689034, 0.237945959, -155.976578, 0.998787999, 5.73970826e-09, -0.0492189936, -5.86011817e-09, 1, -2.30210251e-09, 0.0492189936, 2.58774158e-09, 0.998787999)
wait(0.2)
end
end)
FarmSection:NewToggle("Zombie Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.8049889, 0.237946033, -130.72905, 0.999809027, -4.44674839e-08, -0.0195434857, 4.55526283e-08, 1, 5.50793402e-08, 0.0195434857, -5.59590774e-08, 0.999809027)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.4523125, 0.237945989, -130.28923, 0.999787211, 1.85178486e-08, 0.0206294581, -1.82161166e-08, 1, -1.48141677e-08, -0.0206294581, 1.44352263e-08, 0.999787211)
wait(0.2)
end
end)
FarmSection:NewToggle("Prisoner Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.9475765, 0.237946004, -105.587029, 0.999966443, -2.1315854e-08, 0.00818963069, 2.15721556e-08, 1, -3.12075379e-08, -0.00818963069, 3.13831592e-08, 0.999966443)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.6631241, 0.237946063, -105.699715, 0.999909818, 5.66135725e-08, 0.0134291872, -5.74585037e-08, 1, 6.25318393e-08, -0.0134291872, -6.32978256e-08, 0.999909818)
wait(0.2)
end
end)
FarmSection:NewToggle("Noob Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.9674435, -0.300000668, -80.6752472, 0.999945045, 1.60826885e-09, 0.0104823634, -9.2110497e-10, 1, -6.55591208e-08, -0.0104823634, 6.55458621e-08, 0.999945045)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.5911217, -0.300000727, -80.5482407, 0.999815464, 3.16149311e-08, -0.0192090869, -3.17170752e-08, 1, -5.01279906e-09, 0.0192090869, 5.62113023e-09, 0.999815464)
wait(0.2)
end
end)
local FarmSection = Tab:NewSection("Moon")
FarmSection:NewToggle("Doombringer Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.31549, 0.237946004, -233.516678, 0.999986172, -7.71565567e-09, -0.0052539967, 7.29034166e-09, 1, -8.09697482e-08, 0.0052539967, 8.09303273e-08, 0.999986172)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-981.583374, 0.237945974, -232.892075, 0.998628497, -2.12327382e-08, 0.0523554012, 2.21686101e-08, 1, -1.7294612e-08, -0.0523554012, 1.8431539e-08, 0.998628497)
wait(0.2)
end
end)
FarmSection:NewToggle("Overseer Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.2912, 0.237945989, -257.750305, 0.999986172, 7.33032834e-08, -0.00525543792, -7.35830668e-08, 1, -5.30440367e-08, 0.00525543792, 5.34300142e-08, 0.999986172)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.29126, 0.237945989, -257.640869, 0.999986172, 2.19077165e-08, -0.00525525957, -2.19913279e-08, 1, -1.58523576e-08, 0.00525525957, 1.59677089e-08, 0.999986172)
wait(0.2)
end
end)
FarmSection:NewToggle("Korblox Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1002.79315, 0.237946123, -207.224258, 0.999911308, 5.79430939e-08, -0.0133169265, -5.67784504e-08, 1, 8.78337119e-08, 0.0133169265, -8.70698074e-08, 0.999911308)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.415039, 0.237945974, -206.825623, 0.999997139, -1.46112433e-09, 0.00240411889, 1.46685142e-09, 1, -2.38047804e-09, -0.00240411889, 2.38399767e-09, 0.999997139)
wait(0.2)
end
end)
FarmSection:NewToggle("Knight Commander Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.62189, 0.237945974, -180.829468, 0.999982595, -4.8530012e-08, 0.00589638902, 4.8362196e-08, 1, 2.8603349e-08, -0.00589638902, -2.83176895e-08, 0.999982595)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-981.966797, 0.237945944, -180.110825, 0.999999702, 3.20092752e-09, -0.000807150675, -3.19710636e-09, 1, 4.73521755e-09, 0.000807150675, -4.73263517e-09, 0.999999702)
wait(0.2)
end
end)
FarmSection:NewToggle("Sun Slayer Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1002.95172, 0.237945989, -154.437347, 0.999999404, 6.47480221e-08, 0.00110662531, -6.46512675e-08, 1, -8.74704469e-08, -0.00110662531, 8.73988455e-08, 0.999999404)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-981.430115, 0.237946093, -156.099182, 0.999759734, 4.21295283e-08, -0.0219196472, -4.36426895e-08, 1, -6.85537529e-08, 0.0219196472, 6.94939146e-08, 0.999759734)
wait(0.2)
end
end)
FarmSection:NewToggle("Evil Robot Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1002.81982, 0.237945989, -130.438828, 0.999999464, 2.37506708e-08, -0.0010226639, -2.36500721e-08, 1, 9.8381534e-08, 0.0010226639, -9.83572903e-08, 0.999999464)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.311218, 0.237946033, -131.373825, 0.999988139, 7.45783169e-08, -0.00487605389, -7.49583506e-08, 1, -7.77555158e-08, 0.00487605389, 7.81200953e-08, 0.999988139)
wait(0.2)
end
end)
FarmSection:NewToggle("SiniSterBot Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1002.90546, 0.237946033, -105.09137, 0.999996185, -1.0115528e-08, -0.00276767719, 1.0221691e-08, 1, 3.83440764e-08, 0.00276767719, -3.8372221e-08, 0.999996185)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.588989, 0.237946063, -105.168114, 0.999758482, 3.0807918e-08, -0.0219780691, -2.85277899e-08, 1, 1.0405909e-07, 0.0219780691, -1.03406968e-07, 0.999758482)
wait(0.2)
end
end)
FarmSection:NewToggle("BattleBot auto kill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1024.68433, 0.237945974, -78.7960052, 0.998971641, -3.35301173e-08, -0.0453391559, 3.14070689e-08, 1, -4.75382613e-08, 0.0453391559, 4.60654057e-08, 0.998971641)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.400208, 0.237946048, -78.9652176, 0.999613881, 2.82618906e-09, 0.0277855489, -4.75090101e-09, 1, 6.92042263e-08, -0.0277855489, -6.93095146e-08, 0.999613881)
wait(0.2)
end
end)
FarmSection:NewToggle("Dragon Lord Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1024.9353, 0.237946004, -52.7196198, 0.99992609, 8.53170778e-09, -0.012158691, -8.14353829e-09, 1, 3.1974821e-08, 0.012158691, -3.18734443e-08, 0.99992609)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-983.73291, 0.237946033, -54.1565399, 0.999985516, 5.53625412e-09, -0.00537671242, -5.49346302e-09, 1, 7.97341038e-09, 0.00537671242, -7.94375854e-09, 0.999985516)
wait(0.2)
end
end)
FarmSection:NewToggle("Golem Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.19379, 0.237945944, -28.8071938, 0.9998703, -3.8614143e-08, -0.0161046945, 3.8930029e-08, 1, 1.93008631e-08, 0.0161046945, -1.99253165e-08, 0.9998703)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1023.82538, 0.237945944, -28.1564636, 0.999276817, 7.96901034e-09, 0.0380247198, -8.46153725e-09, 1, 1.27918787e-08, -0.0380247198, -1.31043754e-08, 0.999276817)
wait(0.2)
end
end)
FarmSection:NewToggle("Troll Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.68939, 0.237945989, -1.70725489, 0.99997139, -3.71039981e-08, -0.00756637612, 3.70650888e-08, 1, -5.28256505e-09, 0.00756637612, 5.00196551e-09, 0.99997139)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-983.034912, 0.237946004, -1.94556749, 0.999836624, -3.58820458e-08, -0.018074356, 3.74359814e-08, 1, 8.56362732e-08, 0.018074356, -8.62989182e-08, 0.999836624)
wait(0.2)
end
end)
FarmSection:NewToggle("Vamp Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.45947, 0.237946019, 23.7534714, 0.999956369, -7.33766683e-08, -0.00934405252, 7.36822656e-08, 1, 3.23609903e-08, 0.00934405252, -3.30480674e-08, 0.999956369)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-983.388123, 0.237946063, 23.9778595, 0.999857903, 3.10325241e-08, 0.0168579258, -3.22866605e-08, 1, 7.41224184e-08, -0.0168579258, -7.4656171e-08, 0.999857903)
wait(0.2)
end
end)
FarmSection:NewToggle("Assasin Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1004.12982, 0.237945959, 48.6994743, 0.999910414, -1.01417974e-07, 0.013383843, 1.01826615e-07, 1, -2.98509377e-08, -0.013383843, 3.12110977e-08, 0.999910414)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-983.199341, 0.237945989, 48.4997292, 0.999857545, 7.9487414e-08, 0.0168792903, -8.00824225e-08, 1, 3.45749243e-08, -0.0168792903, -3.59217331e-08, 0.999857545)
wait(0.2)
end
end)
FarmSection:NewToggle("Bacon Autokill", "Autokill", function(state)
_G.autofarm = (state)
while _G.autofarm == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1003.91779, 0.237945989, 73.9909592, 0.999990702, -4.83369211e-09, -0.00430661114, 4.79301088e-09, 1, -9.45650847e-09, 0.00430661114, 9.43577927e-09, 0.999990702)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-982.949707, 0.237945974, 74.0738907, 0.999934793, -3.89711943e-08, 0.0114195514, 3.93363848e-08, 1, -3.17547268e-08, -0.0114195514, 3.22018607e-08, 0.999934793)
wait(0.2)
end
end)
local Tab = Window:NewTab("Toggle Gui")
local ToggleGuiSection = Tab:NewSection("Toggle Gui")
ToggleGuiSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)

